# MANDATORY PROPERTIES


# zookeeper hosts and ports (eg: localhost:2181)
# zookeeper.hosts=vmwtbobrmp01:2181,vmwtbobnnp01:2181,vmwtbobnnp02:2181
#zookeeper.hosts=22.0.6.32:2181,22.0.6.33:2181,22.0.6.34:2181
zookeeper.hosts=localhost:2181

# kafka topic for read messages
kafka.topic=infinito
kafka.startFromBeginning=false


# Filter messages rules
#filter.bolt.allow=.*192.168.2.1.*
#filter.bolt.deny=.*192.168.2.1.*


# Splunk tcp properties
#tcp.bolt.host=vmwtbobrmp01
tcp.bolt.host=localhost
tcp.bolt.port=2100


# OPTIONAL PROPERTIES


# Numbers of workers to parallelize tasks (default 2)
# storm.workers.number=


# Numbers of max task for topology (default 2)
#storm.max.task.parallelism=


# Storm topolgy execution mode (local or cluster, default local)
storm.execution.mode=local


# Storm Topology Name (default AuditActiveLoginsCount)
storm.topology.name=SIEM-UK-REGEX-2


# Storm batch emmit interval (default 2000)
#storm.topology.batch.interval.miliseconds


# Time of topology execution, in miliseconds (only in local mode, default 20000)
storm.local.execution.time=1200000


# CLUSTER PROPERTIES:
# Storm Nimbus host (default localhost)
storm.nimbus.host=localhost


# Storm Nimbus port (default 6627)
# storm.nimbus.port

topology.max.spout.pending=1024